VAR
CAN = 0 1 ;
OV = 0 1 ;
INF = 0 1 ;
ADAPT = 0 1 ;
INATE = 0 1 ;
REG
CAN [(CAN>=1)]=> CAN INF ;
INATE [(INATE<1)]=> CAN OV INF ;
ADAPT [(ADAPT<1)]=> CAN INF ;
INF [(INF>=1)]=> OV ADAPT INATE ;
OV [(OV>=1)]=> INF ;
INATE [(INATE>=1)]=> ADAPT ;
ADAPT [(ADAPT>=1)]=> INATE ;
PARA
# Parameters for CAN
K_CAN = 0 ;
K_CAN+ADAPT = 0 ;
K_CAN+CAN = 0 1 ;
K_CAN+INATE = 0 ;
K_CAN+ADAPT+CAN = 0 1 ;
K_CAN+CAN+INATE = 0 1 ;
K_CAN+ADAPT+INATE = 0 1 ;
K_CAN+ADAPT+CAN+INATE = 1 ;
# Parameters for OV
K_OV = 0 ;
K_OV+INATE = 1 ;
K_OV+INF = 1 ;
K_OV+INATE+INF = 1 ;
# Parameters for INF
K_INF = 0 ;
K_INF+ADAPT = 0 ;
K_INF+CAN = 0 ;
K_INF+INATE = 0 ;
K_INF+OV = 0 ;
K_INF+ADAPT+CAN = 0 ;
K_INF+CAN+INATE = 0 ;
K_INF+CAN+OV = 0 1 ;
K_INF+ADAPT+INATE = 0 ;
K_INF+INATE+OV = 0 ;
K_INF+ADAPT+OV = 0 ;
K_INF+ADAPT+CAN+OV = 0 1 ;
K_INF+ADAPT+CAN+INATE = 0 ;
K_INF+ADAPT+INATE+OV = 0 ;
K_INF+CAN+INATE+OV = 0 1 ;
K_INF+ADAPT+CAN+INATE+OV = 1 ;
# Parameters for ADAPT
K_ADAPT = 0 ;
K_ADAPT+INATE = 1 ;
K_ADAPT+INF = 1 ;
K_ADAPT+INATE+INF = 1 ;
# Parameters for INATE
K_INATE = 0 ;
K_INATE+ADAPT = 1 ;
K_INATE+INF = 1 ;
K_INATE+ADAPT+INF = 1 ;
CTL
((CAN=1&OV=1&INF=0&INATE=0&ADAPT=0)
→ EF(AG(CAN=0&OV=0&INF=0&INATE=1&ADAPT=1)))
&
((CAN=1&OV=1&INF=0&INATE=0&ADAPT=0)
→ EF(AG(CAN=0&OV=1&INF=0&INATE=0&ADAPT=0)))
